<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link href="<%= base_url %>/static/CSS/base.css" rel="stylesheet">
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"fish",utcoffset:"-5"}))};sessionStorage.setItem("_swa","1");</script>

<nav class="flex pt-1 pb-1 pl-4 pr-4 justify-center md:justify-between 
            flex-wrap flex-col md:flex-row md:max-w-full mx-auto text-center items-center">
    <span>
      <a class="text-xl md:text-2xl font-semibold" href="/">SIMple Physics</a>
    </span>

    <span class="space-x-2">
      <% links = [
        {"About", "#{base_url}/about.html"},
        {"Simulator", "https://gravity.simple-physics.org"},
        {"Tutorials", "#{base_url}/tutorials.html"},
        {"Labs", "#{base_url}/labs.html"},
        {
          "GitHub <span class='-top-0.5 relative'>#{icons.external_link}</span>", 
          "https://github.com/mkhan45/SIMple-Gravity",
        },
      ]%>
      <%= for {html, url} <- links do %>
        <%= Components.nav_link(url, html) %>
      <% end %>
    </span>
</nav>

<hr class="mb-6">
